<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>성배 레이아웃- Grid-template</title>
    <style>
      body {
        background-color: #f8faff;
        padding: 10%;
      }
      .item {
        background-color: #aaabd3;
        padding: 1.8rem;
        border: 2px solid #222;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px #51459f14;
        word-break: keep-all;
        text-align: center;
      }
      .wrapper {
        display: grid;
        grid-template-areas:
          "header header header"
          "sidebar content1 content2"
          "sidebar footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        gap: 0.5rem;
      }

      .header {
        grid-area: header;
      }
      .contents {
        grid-area: content1;
      }

      .contents_2 {
        grid-area: content2;
      }

      .sidebar-left {
        grid-area: sidebar;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="item header">헤더</header>
      <section class="item contents">컨텐츠1</section>
      <section class="item contents_2">컨텐츠2</section>
      <aside class="item sidebar-left">사이드바</aside>
      <footer class="item footer">푸터</footer>
    </div>
  </body>
</html>
