<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>성배 - 플렉스1</title>
    <style>
      .container {
        max-width: 960px;
        text-align: center;
      }

      .item {
        padding: 100px 0;
      }

      .header {
        background-color: tomato;
        padding: 50px 0;
      }
      .wrapper {
        display: flex;
        flex-wrap: wrap;
      }
      .main {
        background-color: yellowgreen;
        flex-grow: 2;
        order: 1;
      }
      .left-side {
        background-color: royalblue;
        flex-grow: 1;
        order: 1;
      }
      .right-side {
        background-color: rosybrown;
        flex-grow: 1;
      }
      .footer {
        background-color: slateblue;
        padding: 50px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">헤더입니다</header>
      <main class="wrapper">
        <div class="main item">메인 컨텐츠 영역입니다</div>
        <nav class="left-side item">왼쪽 사이드바입니다</nav>
        <aside class="right-side item">오른쪽 사이드바입니다</aside>
      </main>
      <footer class="footer">푸터입니다</footer>
    </div>
  </body>
</html>
